---
# handlers file for ansible-role-elk

#- name: Reload Daemon
#  systemd: daemon_reload=yes
#
#- name: Enable Logstash
#  service:
#    name: logstash
#    enabled: yes
#
#- name: Start Logstash
#  service:
#    name: logstash
#    state: started
#
